{
  "name": "yew-nav-link-e2e",
  "version": "0.0.0",
  "private": true,
  "description": "End-to-end browser tests for the yew-nav-link demo crate.",
  "license": "MIT",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "serve": "^14.2.6"
  }
}
